.app{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 80px;
  form {
    width: 100%;
    display: flex;
    flex-direction: column;
    background: burlywood;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
    border-radius: 5px;
    font-size: 1.5em;
    // padding: 15px;
    input {
      width: 70%;
      text-align: center;
      border-radius: 5px;
      border: none;
      background: brown;
      color: white;
      font-size: 1.5em;
  }
}
#result {
  margin-top: 45px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: grey;
  border-radius: 10px;
  width: 100% !important;
  padding: 0px !important;
  
  .card {
    border-radius: 5px;
    background-color: burlywood;
    margin: 20px 5px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 250px;
    justify-content: space-around;
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 30%;
      justify-content: space-evenly;
      padding: 10px;
      width: 100%;
      .title {
        text-align: center;
        cursor: pointer;
        background: rgba(201, 98, 8, 0.95);
        color: white;
        width: 9em;
        border-radius: 10px;
        padding: 5px;
        transition: all ease-in-out 0.8s;
    }
  }
  img {
    height: 65%;
    width: 98%;
    border-radius: 5px 5px 0 0;
    object-fit: cover;
}
}
}
}
@media (max-width: 500px){
  #result {
    width: 95%;
    margin: 20px 0;
    padding: 0;
    flex-direction: column !important;
    background: grey;
    align-items: center;
    border-radius: 10px;
}
}
